[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\n/home/saul)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\x2\0\0\0 \0\0\x3\xbd\0\0\x4\x35\0\0\0\x2\0\0\0 \0\0\x3\xbd\0\0\x4\x35\0\0\0\0\0\0\0\0\a\x80\0\0\0\x2\0\0\0 \0\0\x3\xbd\0\0\x4\x35)

[FullScreen]
pos=@Point(560 1016)
screen=@Rect(0 0 1920 1080)
wide=false

[MainWindow]
QtStyle=System's default
adv-controls=4
bgSize=@Size(956 927)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[Preferences]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2\x30\0\0\0\xbe\0\0\x5O\0\0\x3y\0\0\x2\x30\0\0\0\xbe\0\0\x5O\0\0\x3y\0\0\0\0\0\0\0\0\a\x80\0\0\x2\x30\0\0\0\xbe\0\0\x5O\0\0\x3y)

[RecentsMRL]
list=file:///home/saul/The.Social.Dilemma.2020.1080p.WEB-DL.EgyDead.CoM.mp4, file:///home/saul/vlc-record-2025-02-19-00h11m11s-The.Social.Dilemma.2020.1080p.WEB-DL.EgyDead.CoM.mp4-.mp4
times=1931656, 120900
